\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Tarea Uno}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\bibdata{Tarea01Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio:}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio:}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
